spring.datasource.url=jdbc:postgresql://localhost:5432/project_two
spring.datasource.username=pranjul
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
server.port=8081